Repository: eizinhtun/crypto_tracker_app
Catalog: lib/l10n/app_*.arb
Languages: my

# searchHint
source: Search coins
my: ဒင်္ဂါးများ ရှာဖွေပါ

source: Favorites
my: နှစ်သက်ရာများ

source: Retry
my: ထပ်မံကြိုးစားမည်

# emptyCoins
source: No coins found
my: ဒင်္ဂါး မတွေ့ပါ

# offline
source: Offline mode. Showing cached data.
my: အော့ဖ်လိုင်းမုဒ်။ သိမ်းထားသော အချက်အလက်များကို ပြနေသည်။

# noData
source: No data available
my: အချက်အလက် မရှိသေးပါ

source: Markets
my: စျေးကွက်များ

source: LIVE / COINGECKO
my: တိုက်ရိုက် / ကွိုင်ဂက်ကို

source: ASSET
my: ပိုင်ဆိုင်မှု

source: PRICE · 24H
my: စျေးနှုန်း · ၂၄နာရီ

source: Clear search
my: ရှာဖွေမှု ဖျက်မည်

source: Add favorite
my: နှစ်သက်ရာထဲ ထည့်မည်

source: Remove favorite
my: နှစ်သက်ရာမှ ဖယ်မည်

source: Back
my: နောက်သို့

source: Switch language
my: ဘာသာစကား ပြောင်းမည်

source: MARKET STATS
my: စျေးကွက် အချက်အလက်

source: MARKET CAP
my: စျေးကွက်တန်ဖိုး

source: VOLUME 24H
my: ၂၄နာရီ အရောင်းအဝယ်

source: ALL-TIME HIGH
my: အမြင့်ဆုံးစျေး

source: ALL-TIME LOW
my: အနိမ့်ဆုံးစျေး

source: CIRCULATING SUPPLY
my: လည်ပတ်နေသော ပမာဏ

source: MAX SUPPLY
my: အများဆုံး ပမာဏ

# uncappedSupply
source: ∞ uncapped
my: ∞ ကန့်သတ်မထားပါ

# noDescription
source: No description available for this coin.
my: ဤဒင်္ဂါးအတွက် ဖော်ပြချက် မရှိသေးပါ။

# coinDetailUnavailable
source: Coin detail is unavailable
my: ဒင်္ဂါးအသေးစိတ် မရနိုင်ပါ

source: Unable to load coins
my: ဒင်္ဂါးစာရင်း မရယူနိုင်ပါ

source: Unable to load coin detail
my: ဒင်္ဂါးအသေးစိတ် မရယူနိုင်ပါ

# globalMarketCap
source: GLOBAL CAP · 24H
my: စုစုပေါင်းတန်ဖိုး · ၂၄နာရီ

# volume24hShort
source: VOL 24H
my: ၂၄နာရီ အရောင်းအဝယ်

source: TRENDING · 24H
my: ရေပန်းစား · ၂၄နာရီ

# hours24
source: 24h
my: ၂၄နာရီ

source: Loading
my: လုပ်ဆောင်နေသည်

# coinCountOne
source: {count} COIN →
my: {count} ဒင်္ဂါး →

# coinCountOther
source: {count} COINS →
my: {count} ဒင်္ဂါး →

source: ABOUT {coin}
my: {coin} အကြောင်း

source: ○ SOURCE · {host}
my: ○ ရင်းမြစ် · {host}

# rankUnavailable
source: RANK -
my: အဆင့် -

# rankNumber
source: RANK #{rank}
my: အဆင့် #{rank}
